<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>David da Silva Contín – Product Designer and UX Strategist based in London</title>
    <meta name="description" content="I've discovered and exploited opportunities for clients like ITGallery, conducted research for the likes of the3million and Improbable, and helped companies like Toggl reduce their costs in over £50,000 per year.">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter">
    <style>
        :root {
            --success: hsla(151, 90%, 34%, 1);
            --failure: hsla(338, 88%, 51%, 1);

            --background-field: hsla(0, 0%, 13%, 1);
            --background-button: var(--background-field);
            --background-button-hovered: hsla(0, 0%, 23%, 1);
            --background-todo: var(--background-field);
            --background-success: var(--success);
            --background-failure: var(--failure);
            
            --text-01: white;
            --text-02: background: hsla(0, 0%, 50%, 1);
            --text-failure: var(--failure);
        }

        body {
            padding: 0;
            margin: 0;
            background: black;
        }

        #app {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .c-Header {
            position: fixed;
            top: 0;

            height: 64px;
            width: 100%;

            font-family: Inter;
            font-size: 24px;
            font-weight: 600;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
            background: hsla(0, 0%, 0%, 0.64);
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 16px;
        }

        .stack {
            padding-top: 66px;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .c-TaskRow {
            height: 48px;
            font-family: Inter;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 16px;
        }
        .c-TaskRow p {
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
            position: relative;
        }

        .TODO {
            background: var(--background-todo);
        }
        .FINISHED_SUCCESS, .FINISHED_FAILED {
            /* opacity: 0.5; */
        }
        .FINISHED_SUCCESS {
            background: var(--background-success);
        }
        .FINISHED_FAILED {
            background: var(--background-failure);
        }
        .c-TaskRow .targetFinishTime {
            position: absolute;
            right: 16px;
        }
        .c-TaskRow .timeDiff {
            position: absolute;
            right: 100px;
        }
        .c-TaskRow.TODO {
            cursor: pointer;
        }
        .c-TaskRow.TODO:hover {
            background: var(--background-button-hovered);
        }

        .c-ButtonRow {
            height: 72px;
            font-family: Inter;
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            color: white;
            background: var(--background-button);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .c-ButtonRow:hover {
            background: var(--background-button-hovered);
        }

        .c-ActiveTaskRow {
            background: var(--background-field);
            color: var(--text-01);
            font-family: Inter;
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            padding: 0 16px;
            cursor: pointer;
        }
        .c-ActiveTaskRow:hover {
            background: var(--background-button-hovered);
        }

        .c-Label {
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0em;
            opacity: 0.5;
            margin-bottom: -12px;
        }

        .c-FinishDetails {
            font-family: Inter;
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            padding: 0 16px;
            color: hsla(0, 0%, 100%, 1);
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        const app = document.getElementById("app")
        const routine = []
        const TaskStatus = {
            TODO: "TODO",
            DOING: "DOING",
            FINISHED_SUCCESS: "FINISHED_SUCCESS",
            FINISHED_FAILED: "FINISHED_FAILED"
        }

        const state = {
            started: false,
            startTime: null,
        }
        
        class Task {
            constructor(name, duration) {
                this.name = name
                this.targetDuration = duration
                this.status = TaskStatus.TODO
                
                this.startTime = null
                this.currentDuration = 0
                this.targetFinishTime = null
            }

            editTask(name, durationStr) {
                name = name.trim()
                durationStr = durationStr.trim()
                duration = timeStringToDuration(durationStr)
                const task = new Task(name, duration)
                this.name = name
                this.targetDuration = duration
            }

            render() {
            }
        }
        
        function timeStringToDuration (str) {
            const timeArr = str.split(':')

            let mult = 1000
            let duration = 0
            while (timeArr.length > 0) {
                const num = timeArr.pop()
                duration += Number(num) * mult
                mult *= 60
            }

            return duration
        }

        function durationToTimeString (n) {
            let negative = n < 0
            if (negative) {
                n *= -1
            }
            n = Math.floor(n / 1000)

            let timeArr = []

            while (n >= 1) {
                timeArr.unshift(n % 60)
                n = Math.floor(n / 60)
            }

            if (timeArr.length == 0) timeArr.push(0)
            if (timeArr.length == 1) timeArr.unshift(0)

            timeArr = timeArr.map((n, i) => {
                return (n < 10 && i > 0)? `0${n}` : `${n}`
            })

            return (negative ? '-' : '') + timeArr.join(':')
        }

        function createTask (name, durationStr, status) {
            name = name.trim()
            duration = timeStringToDuration(durationStr)
            const task = new Task(name, duration)
            routine.push(task)
            task.status = status || TaskStatus.TODO
        }

        function promptCreateTask() {
            console.log('called prompt create task')
            let name, duration, input = prompt("Create task.\n\nFormat: {Name}, {target duration}.\ne.g. Make bed, 1m")
            ;[name, duration] = input.split(',')
            createTask(name, duration)
            render()
        }

        /*
        createTask("Create task transforms text into miliseconds", "5:00", TaskStatus.FINISHED_SUCCESS)
        createTask("Transform functions from miliseconds to human (for active task and time diff)", "3:00", TaskStatus.FINISHED_SUCCESS)
        createTask("Active task task time updates over time", "3:00", TaskStatus.FINISHED_SUCCESS)
        createTask("Complete task interaction (change task status, set finish time, set time diff)", "5:00")
        createTask("Interaction to edit task", "5:00")
        createTask("Interaction to delete task", "3:00")
        createTask("Formatting of minutes and seconds has leading 0 if necessary", "3:00", TaskStatus.FINISHED_SUCCESS)
        createTask("Expected finish time gets adjusted", "4:00")
        createTask("Complete task interaction has nice style", "10:00")
        createTask("Improved styling on the active task row", "10:00")
        */

        function renderHeader () {
            return `
                <div class="c-Header">Morning routine</div>
            `
        }

        function promptEditTask(i) {
            const task = routine[i]
            let name, duration, input = prompt("Edit task.\n\nFormat: {Name}, {target duration}.\ne.g. Make bed, 1m", `${task.name}, ${durationToTimeString(task.duration)}`)
            ;[name, duration] = input.split(',')
            task.editTask(name, duration)
            render()
        }

        function renderTaskRow (
            i,
            taskName,
            taskStatus,
            targetFinishTime,
            timeDiff
        ) {
            targetFinishTime = dateToTimeString(targetFinishTime)

            return `
            <div class="c-TaskRow ${taskStatus}" ${taskStatus === TaskStatus.TODO ? `onmousedown=promptEditTask(${i})` : ``}>
                <p class="c-TaskRow__task-name">${taskName}</p>`
                + (taskStatus !== TaskStatus.TODO
                    ? `<p class="timeDiff">${durationToTimeString(timeDiff)}</p>`
                    : ``
                ) +
                `<p class="targetFinishTime">${targetFinishTime}</p>
            </div>
            `
        }

        function renderStartButton () {
            return `
            <div class="c-ButtonRow" onmousedown="start()">
                Start
            </div>
            `
        }
        function start () {
            console.log("Started")
            state.started = true
            state.startTime = new Date()
            render()
        }

        function renderCreateButton () {
            return `
            <div class="c-ButtonRow" onmousedown="promptCreateTask()">
                +
            </div>
            `
        }

        function renderSpacer (height) {
            return `<div style="height: ${height}px; width: 1px"></div>`
        }

        function completeTask () {
            const activeTask = routine.find(task => task.status === TaskStatus.DOING)
            const now = new Date()
            if (activeTask.targetFinishTime > now) {
                // if finished earlier than expected
                activeTask.status = TaskStatus.FINISHED_SUCCESS
            } else {
                activeTask.status = TaskStatus.FINISHED_FAILED
            }
            activeTask.timeDiff = now - activeTask.targetFinishTime
        }

        function renderActiveTaskRow (
            taskName,
            targetDuration,
            currentDuration,
            targetFinish,
            clock
        ) {
            return `
            <div class="c-ActiveTaskRow" onmousedown="completeTask()">
                <p class="c-Label">Current task</p>
                <p>${taskName}</p>
                <p class="c-Label">Target</p>
                <p>${durationToTimeString(targetDuration)}</p>
                <p class="c-Label">Task time</p>
                <p>${durationToTimeString(currentDuration)}</p>
                <p class="c-Label">Target</p>
                <p>${dateToTimeString(targetFinish)}</p>
                <p class="c-Label">Clock time</p>
                <p>${dateToTimeString(clock)}</p>
            </div>
            `
        }

        function logic () {
            console.log('logic start')
            
            let activeTask = null
            let targetFinishTime = state.startTime || new Date()
            let expectedFinishTime = targetFinishTime

            for (let task of routine) {
                if (task.status === TaskStatus.DOING) {
                    activeTask = task
                    task.currentDuration = Date.now() - task.startTime.getTime()
                }
                if (!activeTask && state.started && task.status === TaskStatus.TODO) {
                    activeTask = task
                    task.status = TaskStatus.DOING
                    task.startTime = new Date()
                    task.currentDuration = 0
                }

                targetFinishTime = new Date(targetFinishTime.getTime() + task.targetDuration)
                if (task.status === TaskStatus.FINISHED_FAILED || task.status === TaskStatus.FINISHED_SUCCESS) {
                    expectedFinishTime = new Date(expectedFinishTime.getTime() + task.currentDuration)
                } else {
                    expectedFinishTime = new Date(expectedFinishTime.getTime() + task.targetDuration)
                }

                task.targetFinishTime = targetFinishTime
            }

            state.expectedFinishTime = expectedFinishTime
            state.targetFinishTime = targetFinishTime
            console.log('logic end')
        }

        function padWithZero (n) {
            return n < 10 ? `0${n}` : `${n}`
        }

        function dateToTimeString (now) {
            return `${now.getHours()}:${padWithZero(now.getMinutes())}:${padWithZero(now.getSeconds())}`
        }

        function render() {
            let uiString = renderHeader()
            const now = new Date()

            logic()

            uiString += `<div class="stack">`
            if (!state.started && routine.length > 0) {
                uiString += renderStartButton()
            }
            uiString += routine.map(((task, i) => {
                if (task.status === TaskStatus.DOING) {
                    return renderActiveTaskRow(
                        task.name,
                        task.targetDuration,
                        task.currentDuration,
                        task.targetFinishTime,
                        now
                    )
                } else {
                    return renderTaskRow (
                        i,
                        task.name,
                        task.status,
                        task.targetFinishTime,
                        task.timeDiff)
                }
            })).join('')

            uiString += renderCreateButton()
            
            if (routine.length > 0) {
                uiString += `
                    <div class="c-FinishDetails">
                        <p>Expected finish</p>
                        <p>${dateToTimeString(state.expectedFinishTime)}</p>
                        <p>Target finish</p>
                        <p>${dateToTimeString(state.targetFinishTime)}</p>
                    </div>
                `
            }

            uiString += renderSpacer(160)
            uiString += `</div>`

            app.innerHTML = uiString
        }
        render()

        setInterval(render, 100)
    </script>
</body>
</html>